#spring.datasource.url=jdbc:mysql://us-cdbr-east-04.cleardb.com:3306/heroku_fd248d897f90681
#spring.datasource.username=b1aed9760b4303
#spring.datasource.password=d0ff15de

spring.datasource.url=jdbc:mysql://localhost:3306/inventory
spring.datasource.username=root
spring.datasource.password=password